services:
  - type: web
    name: polaroo-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: POLAROO_EMAIL
        value: francisco@node-living.com
      - key: POLAROO_PASSWORD
        value: Aribau126!
